
/* EM CALCULATOR */
@function em($target, $context:$fs)
	@if $target == 0 
		@return 0
	@return $target / $context + 0em

/* BOILERPLATE HELPERS */
@mixin hidden
	display: none !important
	visibility: hidden

@mixin visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

	.focusable:active, .focusable:focus
		clip: auto
		height: auto
		margin: 0
		overflow: visible
		position: static
		width: auto

@mixin invisible
	visibility: hidden

@mixin simple-link($default, $hover)
	+link-colors($default, $hover, $default, $default, $default)

@mixin link-under($color)
	+link-colors($color, $color, $color, $color, $color)
	text-decoration: underline
	&:hover
		text-decoration: none

@mixin link-over($color)
	+link-colors($color, $color, $color, $color, $color)
	text-decoration: none
	&:hover
		text-decoration: underline

@mixin island($distance: $gap)
	margin-bottom: $distance

	> :last-child
		margin-bottom: 0

@mixin border-box
	-moz-box-sizing: border-box
	webkit-box-sizing: border-box
	box-sizing: border-box

.island
	@include island

.left
	float: left

.right
	float: right

.clear
	+clearfix

em
	font-weight: bold

.three
	@include container

.two
	@include columns(2)

.one
	@include columns(1)

.last
	margin-right: 0

.honey
	@include visuallyhidden