@import "compass/reset"

*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	
$fs: 16px
$lh: 20px
	
body
	font-size: $fs
	line-height: $lh

#container
	width: 700px
	max-width: 700px
	margin: 0 auto
	
	h1
		font-size: $fs * 2
		line-height: $lh * 2
		
	> p 
		margin-bottom: $lh
	
	
	.column
		width: 50%
		float: left
		padding: 10px
		
		